<!DOCTYPE html>
<html>
  <head>
    <title>My story</title>
  </head>
  <a href="https://ibb.co/mysXb8T"><img src="https://i.ibb.co/mysXb8T/37171483-2021839457846515-5188164556190384128-n.jpg" alt="37171483-2021839457846515-5188164556190384128-n" border="0"></a>
<body background="https://i.pinimg.com/originals/6b/7d/3b/6b7d3ba6caad663fa1ba0402b927d428.jpg">
<h1 style="color: blue">Italian version</h1>
    <p><b>Mi chiamo Giovanni,sono uno studente universitario in matematica ed informatica,vengo dalla
      Sicilia e sono appassionato di tecnologia,storia,ferrovie.Mi piace anche leggere romanzi
      gialli,guardare film e serie tv.Genere preferito il fantasy,film preferiti la trilogia
      di Ritorno al futuro.</b></p>
      <h1 style="color: blue">English version</h1>
      <p><b>Hi my name is Giovanni,i am an universatary student in math and computer science,i am from Sicily and
        i like tecnology,history,railway.I like it to read a yellow books and i like it to watch film and
        series tv.I prefer to watch a fantasy films or series tv,my favorite film is Back to the Future</b></p>
  </body>
</html>
